Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox]
"DisableTelemetry"=dword:00000001
"DisableDefaultBrowserAgent"=dword:00000001
"DisableFirefoxStudies"=dword:00000001
"DisableFeedbackCommands"=dword:00000001
"DisablePocket"=dword:00000001
"DisableFirefoxScreenshots"=dword:00000001
"DisableFormHistory"=dword:00000000
"DisableProfileImport"=dword:00000001
"DisableSetDesktopBackground"=dword:00000001
"DisableSystemAddonUpdate"=dword:00000000
"DisableMasterPasswordCreation"=dword:00000000
"NoDefaultBrowserCheck"=dword:00000001
"DontCheckDefaultBrowser"=dword:00000001
"OfferToSaveLogins"=dword:00000000
"PasswordManagerEnabled"=dword:00000000
"SearchSuggestEnabled"=dword:00000000
"TranslateEnabled"=dword:00000000
"UserMessaging"=dword:00000000
"EnableTrackingProtection"=dword:00000001
"EncryptedMediaExtensions"=dword:00000001
"SanitizeOnShutdown"=dword:00000000
"HardwareAcceleration"=dword:00000001
"OverrideFirstRunPage"=""
"OverridePostUpdatePage"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox\UserMessaging]
"WhatsNew"=dword:00000000
"ExtensionRecommendations"=dword:00000000
"FeatureRecommendations"=dword:00000000
"UrlbarInterventions"=dword:00000000
"SkipOnboarding"=dword:00000001
"MoreFromMozilla"=dword:00000000
"Locked"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox\FirefoxHome]
"Search"=dword:00000001
"TopSites"=dword:00000000
"Highlights"=dword:00000000
"Pocket"=dword:00000000
"Snippets"=dword:00000000
"Locked"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox\DNSOverHTTPS]
"Enabled"=dword:00000001
"Fallback"=dword:00000001
"Locked"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox\Permissions]
"Autoplay"=dword:00000005

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox\PopupBlocking]
"Default"=dword:00000001
"Locked"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox\EnableTrackingProtection]
"Value"=dword:00000001
"Locked"=dword:00000001
"Cryptomining"=dword:00000001
"Fingerprinting"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox\Cookies]
"Behavior"=dword:00000001
"BehaviorPrivateBrowsing"=dword:00000001
"RejectTracker"=dword:00000001
"Locked"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox\ExtensionSettings]
"*"="{\"installation_mode\":\"allowed\"}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox\Preferences]

"browser.tabs.closeWindowWithLastTab"="{\"Value\":false,\"Status\":\"locked\"}"
"browser.urlbar.suggest.quicksuggest"="{\"Value\":false,\"Status\":\"locked\"}"
"browser.urlbar.groupLabels.enabled"="{\"Value\":false,\"Status\":\"locked\"}"
"browser.discovery.enabled"="{\"Value\":false,\"Status\":\"locked\"}"
"browser.newtabpage.activity-stream.feeds.telemetry"="{\"Value\":false,\"Status\":\"locked\"}"
"browser.newtabpage.activity-stream.telemetry"="{\"Value\":false,\"Status\":\"locked\"}"
"browser.ping-centre.telemetry"="{\"Value\":false,\"Status\":\"locked\"}"
"toolkit.telemetry.enabled"="{\"Value\":false,\"Status\":\"locked\"}"
"toolkit.telemetry.unified"="{\"Value\":false,\"Status\":\"locked\"}"
"toolkit.telemetry.server"="{\"Value\":\"\",\"Status\":\"locked\"}"
"datareporting.healthreport.uploadEnabled"="{\"Value\":false,\"Status\":\"locked\"}"
"app.shield.optoutstudies.enabled"="{\"Value\":false,\"Status\":\"locked\"}"
"browser.startup.homepage_override.mstone"="{\"Value\":\"ignore\",\"Status\":\"locked\"}"
"browser.aboutConfig.showWarning"="{\"Value\":false,\"Status\":\"locked\"}"
